<aura:application extends="force:slds">

    <!--<c:helloWorld/> -->

    <!-- <c:iteratorDemo/> -->
    <!-- <c:calculatorCmp/> -->

    <!-- <c:propDemo/> -->
    <!-- <c:getterSetterDemo /> -->
    <!-- <c:hooksExample/> -->

    <!-- <c:disconnectedCallbackDemo/> -->

    <!-- <c:renderLwc/> -->
    <!-- <c:parentComp /> -->

    <!-- <c:slotsWrapper/> -->

    <!-- <c:metaExamples/> -->
    <!-- <c:contactList/> -->

    <!-- <c:auralwc/> -->

    <!-- <c:sharedMisc /> -->

    <!-- <c:wireMethod/> -->

    <!--<div class="slds-var-m-around_large">
        <c:lwcRefreshApex></c:lwcRefreshApex>
    </div> -->

    <c:apexImperativeMethod/>
    <!-- <c:parentComp2/> -->
    <!-- <c:quickCase/> -->
</aura:application>	
